<?xml version="1.0" encoding="UTF-8"?><Jugadores><jugador><id>1</id><nombre>Iker Casillas</nombre><fechaNacimiento>02/01/1998</fechaNacimiento><equipo>1</equipo></jugador><jugador><id>2</id><nombre>Gareth Bale</nombre><fechaNacimiento>02/03/1990</fechaNacimiento><equipo>1</equipo></jugador><jugador><id>3</id><nombre>Cristiano Romaldo</nombre><fechaNacimiento>04/10/1998</fechaNacimiento><equipo>1</equipo></jugador></Jugadores>